.card {
  background-color: var(--dark-grey);
  border-radius: 0.75rem;
  height: auto;
  max-width: 24rem;
  padding: 1.5rem;
  width: 100%;
}

.card-header {
  height: auto;
  width: 100%;
}

.card-header > .profile-avatar {
  align-items: center;
  display: flex;
  height: auto;
  justify-content: center;
  width: 100%;
}

.card-header > .profile-avatar > img {
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
}

.card-title {
  color: var(--white);
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.card-subtitle {
  color: var(--green);
  text-align: center;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.card-description {
  color: var(--white);
  text-align: center;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 1.5rem;
}

.card-footer {
  height: auto;
  width: 100%;
}

.card-footer > .actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-footer > .actions > button {
  align-items: center;
  background-color: var(--grey);
  border: none;
  border-radius: 0.5rem;
  color: var(--white);
  cursor: pointer;
  display: flex;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  justify-content: center;
  line-height: 150%;
  padding: 0.75rem;
}

.card-footer > .actions > button:hover {
  background-color: var(--green);
  color: var(--grey);
}

@media screen and (min-width: 1440px) {
  .card {
    padding: 2.5rem;
  }
}
