.title {
  color: var(--very-dark-blue);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}

.title span {
  display: block;
  text-align: center;
}

.title span:last-child {
  font-weight: 600;
}

.description {
  color: var(--very-dark-blue);
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5625rem;
  margin: 0.81rem auto 4.75rem;
  max-width: 33.75rem;
  opacity: 0.5;
  text-align: center;
}

.card-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.56rem;
}

.card-container-middle {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1.56rem;
}

@media only screen and (min-width: 1024px) {
  .title {
    font-size: 2.25rem;
  }

  .card-container {
    flex-direction: row;
    gap: 1.88rem;
  }

  .card-container-middle {
    flex: 33.33%;
    gap: 1.88rem;
  }
}
