.card {
  background-color: var(--white);
  box-shadow: var(--card-box-shadow);
  display: flex;
  flex-direction: column;
  max-width: 375px;
  width: 100%;
}

.card .results {
  align-items: center;
  background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
  border-radius: 0 0 2rem 2rem;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 3rem;
}

.card .results .title {
  color: var(--pale-blue);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: normal;
}

.card .results .result {
  align-items: center;
  background: linear-gradient(var(--violet-blue), var(--persian-blue));
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 8.75rem;
  margin: 1.5rem 0;
  width: 8.75rem;
}

.card .results .result span:first-child {
  color: var(--white);
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 4.5rem;
}

.card .results .result span:last-child {
  color: var(--pale-blue);
  font-size: 1rem;
  font-weight: 700;
  line-height: normal;
}

.card .results .subtitle {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: normal;
}

.card .results .description {
  color: var(--pale-blue);
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  margin-top: 0.5rem;
  text-align: center;
}

.card .summary {
  flex: 1 1 auto;
  height: auto;
  padding: 2rem;
  width: 100%;
}

.card .summary .title {
  color: var(--dark-gray-blue);
  display: block;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 1.5rem;
}

.card .summary ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.card .summary ul li {
  align-items: center;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.card .summary ul li.reaction-summary {
  background-color: var(--light-red);
}

.card .summary ul li.reaction-summary div:first-child span {
  color: var(--red);
}

.card .summary ul li.memory-summary {
  background-color: var(--light-orangey-yellow);
}

.card .summary ul li.memory-summary div:first-child span {
  color: var(--orangey-yellow);
}

.card .summary ul li.verbal-summary {
  background-color: var(--light-green-teal);
}

.card .summary ul li.verbal-summary div:first-child span {
  color: var(--green-teal);
}

.card .summary ul li.visual-summary {
  background-color: var(--light-cobal-blue);
}

.card .summary ul li.visual-summary div:first-child span {
  color: var(--cobal-blue);
}

.card .summary ul li div:first-child {
  align-items: center;
  display: flex;
  gap: 0.75rem;
}

.card .summary ul li div:first-child span {
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
}

.card .summary ul li div:last-child span {
  color: var(--dark-gray-blue);
  font-size: 1rem;
  opacity: 0.5;
}

.card .summary ul li div:last-child .separator {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.card .summary ul li div:last-child span:first-child {
  opacity: 1;
}

.card .summary button {
  margin-top: 1.5rem;
}

@media screen and (min-width: 768px) {
  .card {
    border-radius: 2rem;
    flex-direction: row;
    height: auto;
    max-width: 46rem;
  }

  .card .results {
    border-radius: 2rem;
  }

  .card .results .title {
    font-size: 1.5rem;
  }

  .card .results .result {
    height: 12.5rem;
    width: 12.5rem;
  }

  .card .results .result span:first-child {
    font-size: 4.5rem;
  }

  .card .results .result span:last-child {
    font-size: 1.125rem;
  }

  .card .results .subtitle {
    font-size: 2rem;
  }

  .card .results .description {
    font-size: 1.125rem;
  }

  .card .summary {
    padding: 2.5rem;
  }

  .card .summary .title {
    font-size: 1.5rem;
    margin-bottom: 1.75rem;
  }

  .card .summary ul li div:first-child span {
    font-size: 1.125rem;
  }

  .card .summary ul li div:last-child span {
    font-size: 1.125rem;
  }

  .card .summary button {
    margin-top: 2.5rem;
  }
}
